<!DOCTYPE html>
<html>

<head>
  <title>Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
     
    }
    .pricing-container { 
      display:flex;
      text-align: center;
      justify-content: space-around;
      align-items: center;
      position: relative;
      top: 200px;
      line-height: 1.8;
    }
    .pricing-plan { 
      background-color: #F1F6F9;
      border-radius: 2%;
      min-width: 400px;
      min-height: 300px;
    }
    .plan-title, .plan-price {
      font-weight: 900;
    }
    .plan-title {
      font-size: 2rem;
    }
    .plan-price {
      font-size: 3rem;
    }
    .plan-features {
      list-style-type: none;
    }
    .plan-button {
      background-color: #F97B22;
      border: solid #F97B22;
      border-radius: 10%;
      height: 35px;
      color: white;
    }

    @media (max-width: 1250px) {
      .pricing-container {
       
        flex-direction: column;
      }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>